# Test-Fcm

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/jimit/testfcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jimit/testfcm/: Config.java  Fcm.java  FcmActivity.java  IUser.java  InstanceIdService.java  LoginActivity.java  MessageService.java  NotificationUtils.java
app/src/main/java/jimit/testfcm/utils/: AndroidUtils.java  AppPermission.java  SecurityModule.java  Toaster.java
app/src/main/java/jimit/testfcm/utils/network/: LoggingInterceptor.java  NetworkUtils.java  RequestTokenInterceptor.java  RetrofitServiceGenerator.java
app/src/main/java/jimit/testfcm/utils/storage/: Prefs.java
app/src/main/res/layout/: activity_fcm.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jimit/testfcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
